<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Lifelike Candle</title>
    <link rel="stylesheet" href="covid.css">
</head>
<body>
    <div class="form-container">
        <div class="candle">
            <div class="flame"></div>
            <div class="spark spark1"></div>
            <div class="spark spark2"></div>
            <div class="spark spark3"></div>
            <div class="spark spark4"></div>
            <div class="spark spark5"></div>
        </div>
    </div>
    <div>
        <img class="image" src="content/bacccha.jpg">
    </div>
    <div>
        <img class="image" src="content/bacccha.jpg">
    </div>
</body>
</html>